{
    // Normal Setup
    //"dev.containers.dockerPath": "",
    //"dev.containers.dockerComposePath": "",

    // Fedora Setup when using non flatpack
    //"dev.containers.dockerPath": "podman-devcon//tainer-wrapper",
    //"dev.containers.dockerComposePath": "podman-compose",

    //Fedora setup with Flatpack
    "dev.containers.dockerPath": "",
    "dev.containers.dockerComposePath": "",

    "workbench.editor.showTabs": "multiple",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,

    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.hidesExplorerArrows": false,
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 8,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,

    "editor.colorDecorators": false,
    "editor.links": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.showFoldingControls": "never",

    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",

    "editor.hideCursorInOverviewRuler": true,
    "editor.tabCompletion": "on",
    "editor.snippetSuggestions": "top",
    "emmet.triggerExpansionOnTab": true,
    "extensions.ignoreRecommendations": true,


    //"workbench.colorTheme": "Visual Studio Light",
    "workbench.colorTheme": "Visual Studio Dark",



    // Enables an infinite amount of editors and disables

    "explorer.autoReveal": false,
    // Disables the useless minimap to the right of our code
    "editor.minimap.enabled": false,
    "editor.overviewRulerBorder": false,
    // Add some padding to the top and bottom of our file
    "editor.codeLens": false,
    // OPTIONAL: Removes the glyph margin for breakpoints
    // and other symbols that most people don't use.
    // If you use those things, feel free to enable this!

    "editor.foldingHighlight": false,
    // Stops highlighting the current line.
    //"editor.renderLineHighlight": "none",
    // Disables unnecessary and useless highlighting
    // of current indentation.
    "editor.guides.indentation": false,
    "editor.guides.highlightActiveIndentation": false,
    // Stops highlighting matching bracket pairs.
    // Colored brackets eliminates the need for this!
    "editor.matchBrackets": "never",
    // OPTIONAL: Disables parameter hints.
    // If you'd prefer to receive hints, leave these
    // settings on!
    // If you find that you don't use line numbers much
    // and want even more space for your code, don't be
    // afraid to turn this off!
    "editor.lineNumbers": "on",
    "window.autoDetectHighContrast": false,
    "zenMode.fullScreen": false,

    //    // Customizing your font and spacing (line height)
    //    "editor.fontSize": 14,
    //    "editor.fontWeight": "350", // OPTIONAL
    //    "editor.lineHeight": 18,
    //    "workbench.activityBar.location": "top",
    //    "window.customTitleBarVisibility": "auto",
    //    "window.menuBarVisibility": "compact",
    //    "window.titleBarStyle": "custom",
    //    "window.closeWhenEmpty": true,
    //    "window.restoreWindows": "none",


    "dotfiles.repository": "https://github.com/lnyousif/dotfiles.git",
    "dotfiles.targetPath": "~/.dotfiles",
    "dotfiles.installCommand": "home/codespace-install.sh",
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.newWorkspaceCreation.enabled": true,
    "debug.javascript.autoAttachFilter": "smart",
    "github.copilot.chat.languageContext.fix.typescript.enabled": true,
    "github.copilot.chat.languageContext.inline.typescript.enabled": true,
    "github.copilot.chat.languageContext.typescript.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "chat.agent.enabled": true,
    "breadcrumbs.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "workbench.activityBar.location": "top",
    "git.blame.editorDecoration.enabled": true,
    "git.replaceTagsWhenPull": true
}
